<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin:0px;
            width: 100vw;
            height: 100vh;
            font-family: Calibri;
            font-size: 20px;
            font-weight: bold;

            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 75px 1fr 1fr 100px;
            padding: 30px;
            box-sizing: border-box;
        }
        .container div {
            padding: 10px;
            border: 1px solid black;
        }
        .header{
            grid-column-start:1 ;
            grid-column-end: 4;
            font-size: 30px;
            background-color: #80ced6;
            font-size: 30px;
        }
        .content-large{
            grid-column-start:1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: #92a8d1;
            font-size: 20px;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 5;
            font-size: 20px;
            text-align: left;
            background-color:#92a8d1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        SEARCH ENGINES
    </div>
    <div class="content-large">
        THE HISTORY OF SEARCH ENGINES
        <ul><li><p>The Internet has revolutionized the computer and communications world like nothing before</p><p> The invention of the telegraph, telephone, radio, and computer set the stage for this unprecedented integration of capabilities.</p> <p>The Internet is at once a world-wide broadcasting capability, a mechanism for information dissemination, and a medium for collaboration and interaction between individuals and their computers without regard for geographic location.</p> <p>The Internet represents one of the most successful examples of the benefits of sustained investment and commitment to research and development of information infrastructure.</p><p> Beginning with the early research in packet switching, the government, industry and academia have been partners in evolving and deploying this exciting new technology.</p><p> Today, terms like “bleiner@computer.org” and “http://www.acm.org” trip lightly off the tongue of the random person on the street.</p> <p>1

            This is intended to be a brief, necessarily cursory and incomplete history.</p> <p>Much material currently exists about the Internet, covering history, technology, and usage.</p> <p>A trip to almost any bookstore will find shelves of material written about the Internet. </p></p>
        </li></ul>
    </div>
    <div class="footer">  Author:Shilpa Parameshwara
        <ul><ls><a href="https://mail.google.com/mail/u/1/#inbox">sp297@njit.edu</a></ls></ul></div>
</div>
</body>
</html>
